|RECORD=BOM|FILENAME=F:\Kerris Worldskills\CompetitionTask\Figure1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=18/05/2018|TIME=11:12:55|CURRENCY=GBP
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10uF|DESIGNITEMID=Cap2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=MCGPR50V106M5X11|SUPPLIER=Farnell|SUPPLIERPARTNO=9451382|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP   MCGPR50V106M5X11   CAP, ALU ELEC, 10UF, 50V, RAD|RANK=0|AVAILABLEQUANTITY=3513|BESTUNITPRICE=0|CURRENCY=GBP|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|DESIGNITEMID=Cap2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=MCGPR50V105M5X11|SUPPLIER=Farnell|SUPPLIERPARTNO=9451358|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP         MCGPR50V105M5X11            Electrolytic Capacitor, MCGPR Series, 1 F,  20%, 50 V, 5 mm, Radial Leaded|RANK=0|AVAILABLEQUANTITY=9696|BESTUNITPRICE=0|CURRENCY=GBP|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10nF|NOTE=|SELECTEDPARAMETERSHASH=10nF,Capacitor|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10nF|DESIGNITEMID=Cap
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=MCRR25103X7RK0050|SUPPLIER=Farnell|SUPPLIERPARTNO=1216435|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP   MCRR25103X7RK0050   Multilayer Ceramic Capacitor, MCRR Series, 0.01 F,  10%, X7R, 50 V, Radial Leaded|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode 1N4001|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=1N4001|NOTE=|SELECTEDPARAMETERSHASH="1 Amp General Purpose Rectifier",1N4001|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AL,Comment=1N4001,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,DatasheetVersion=1998,"Description=1 Amp General Purpose Rectifier",Footprint=DO-41,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode 1N4001","PackageDescription=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PackageReference=DO-41,PackageVersion=Aug-1999,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=1N4001",Simulation=1N4001|DESIGNITEMID=Diode 1N4001
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=1N4001|SUPPLIER=Farnell|SUPPLIERPARTNO=2323100|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE GEN PURP 50V 1A DO41|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Dpy Red-CC|DESCRIPTION=7 Segment Display|USERCOMMENTS=7 Segment Display|NOTE=|SELECTEDPARAMETERSHASH="7 Segment Display"|COMPONENTPARAMETERS="Colour=High Efficiency Red (HER)","Comment=7 Segment Display","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.agilent.com/,DatasheetVersion=19-Feb-2002,"Description=7 Segment Display",Footprint=A,"Ibis Model=",LatestRevisionDate=17-Dec-2003,"LatestRevisionNote=Schematic revised, PCB Footprint replaced.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Dpy Red-CC","MinimumIntensity=360 ucd","PackageDescription=LED, 7-Segment Display, 7.62 mm, RHD; 10 Leads; Row Space 5.08 mm; Pitch 2.54 mm",PackageReference=A,PackageVersion=11-Feb-2002,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=HDSP_A213|DESIGNITEMID=Dpy Red-CC
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=SC56-11SURKWA|SUPPLIER=Farnell|SUPPLIERPARTNO=2314249|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KINGBRIGHT   SC56-11SURKWA   DISPLAY, LED, 0.56", RED, CATHODE|RANK=0|AVAILABLEQUANTITY=790|BESTUNITPRICE=0|CURRENCY=GBP|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|DESIGNITEMID=Res2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=LR0204F10K|SUPPLIER=Farnell|SUPPLIERPARTNO=2329855|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Metal Film Resistors LR0204 1% 10K|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=33K|NOTE=|SELECTEDPARAMETERSHASH=33K,Resistor|COMPONENTPARAMETERS=Comment=33K,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=33K|DESIGNITEMID=Res2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=LR0204F33K|SUPPLIER=Farnell|SUPPLIERPARTNO=2329922|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY         LR0204F33K            Through Hole Resistor, LR Series, 33 kohm, 250 mW,  1%, 200 V, Axial Leaded|RANK=0|AVAILABLEQUANTITY=4159|BESTUNITPRICE=0|CURRENCY=GBP|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=220R|NOTE=|SELECTEDPARAMETERSHASH=220R,Resistor|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=220R|DESIGNITEMID=Res2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=LR0204F220R|SUPPLIER=Farnell|SUPPLIERPARTNO=2329900|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY         LR0204F220R            Through Hole Resistor, LR Series, 220 ohm, 250 mW,  1%, 200 V, Axial Leaded|RANK=0|AVAILABLEQUANTITY=2547|BESTUNITPRICE=0|CURRENCY=GBP|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESCRIPTION=SPST Switch|USERCOMMENTS=SW-PB|NOTE=|SELECTEDPARAMETERSHASH="SPST Switch",SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard","Description=SPST Switch",Footprint=SPST-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-PB","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|DESIGNITEMID=SW-PB
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1825910-7|SUPPLIER=Farnell|SUPPLIERPARTNO=2468761|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycles 2.55N Thru-Hole Loose Piece|RANK=0|AVAILABLEQUANTITY=820|BESTUNITPRICE=0|CURRENCY=GBP|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Worldskills Pre-Comp Lib.SchLib\555 TIMER|DESCRIPTION=555 Timer|USERCOMMENTS=555|NOTE=|SELECTEDPARAMETERSHASH=555,"555 Timer"|COMPONENTPARAMETERS=Comment=555,"Component Kind=Standard","Description=555 Timer",Footprint=555,"Ibis Model=","Library Name=Worldskills Pre-Comp Lib.SchLib","Library Reference=555 TIMER",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=555 TIMER
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM555CN/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1564692|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         LM555CN/NOPB            IC, TIMER, PROGRAMMABLE, 15MA, 8DIP|RANK=0|AVAILABLEQUANTITY=3338|BESTUNITPRICE=0|CURRENCY=GBP|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Worldskills Pre-Comp Lib.SchLib\4026/4033|DESCRIPTION=Decade Counter/Divider|USERCOMMENTS=4026/4033|NOTE=|SELECTEDPARAMETERSHASH=4026/4033,"Decade Counter/Divider"|COMPONENTPARAMETERS=Comment=4026/4033,"Component Kind=Standard","Description=Decade Counter/Divider",Footprint=4026/4033,"Ibis Model=","Library Name=Worldskills Pre-Comp Lib.SchLib","Library Reference=4026/4033",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=4026/4033
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4026BE|SUPPLIER=Farnell|SUPPLIERPARTNO=1703295|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         CD4026BE            IC, BUFFER/DRIVER/RECEIVER|RANK=0|AVAILABLEQUANTITY=2478|BESTUNITPRICE=0|CURRENCY=GBP|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=11|ITEM1=Worldskills Pre-Comp Lib.SchLib\555 TIMER|ITEM2=Worldskills Pre-Comp Lib.SchLib\4026/4033|ITEM3=Miscellaneous Devices.IntLib\Cap2|ITEM4=Miscellaneous Devices.IntLib\Cap2|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Miscellaneous Devices.IntLib\Diode 1N4001|ITEM7=Miscellaneous Devices.IntLib\Dpy Red-CC|ITEM8=Miscellaneous Devices.IntLib\Res2|ITEM9=Miscellaneous Devices.IntLib\Res2|ITEM10=Miscellaneous Devices.IntLib\Res2|ITEM11=Miscellaneous Devices.IntLib\SW-PB|GROUPEXPANDED=TRUE
